﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32602.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NET_CORE_API_1", "Tutorial_NET_CORE_API_1\NET_CORE_API_1.csproj", "{3C8353F4-B8C6-4A8F-9ADE-DD64143A7133}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C8353F4-B8C6-4A8F-9ADE-DD64143A7133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C8353F4-B8C6-4A8F-9ADE-DD64143A7133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C8353F4-B8C6-4A8F-9ADE-DD64143A7133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C8353F4-B8C6-4A8F-9ADE-DD64143A7133}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BA4CA12-65EA-410F-B387-C05A71602060}
	EndGlobalSection
EndGlobal
